{
  "expo": {
    "name": "katos-app",
    "slug": "katos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/src/assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "/src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scylka.katos",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.scylka.katos",
      "adaptiveIcon": {
        "foregroundImage": "/src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "/src/assets/logo.png"
    },
    "extra": {
      "useFirebaseEmulators": false,
      "eas": {
        "projectId": "fbf54315-f2a4-45af-bcd8-150b8f087040"
      }
    },
  "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/fbf54315-f2a4-45af-bcd8-150b8f087040"
    }
  }
}
