{
  "cli": {
    "version": ">= 0.34.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": "versionCode"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "ios-simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758215556"
      },
      "android": {
        "serviceAccountKeyPath": "./katos-connect-ac67617865dc.json"
      }
    }
  }
}